\documentclass{article}
\usepackage{mla13}
\usepackage{graphicx}    

\title{My Document}
\firstname{Tricia}
\lastname{McMillan}
\professor{Dr. Professor}
\class{ENG 101}
\sources{MyRefs.bib}

\begin{document}

\makeheader

Alice was beginning to get very tired of sitting by her sister on the
bank, and of having nothing to do: once or twice she had peeped into the
book her sister was reading, but it had no pictures or conversations in
it, ‘and what is the use of a book \cite{1983Sci...220.1339R},’ thought 
Alice ‘without pictures or conversations?’

\begin{figure}[ht!]
%% The "ht!" tells LaTeX to put it "here" first, at the "top" next
\centering
\includegraphics[width=0.45\textwidth]{./images/alice.jpg}
\caption{The Shower of Cards}
\end{figure}

So she was considering in her own mind (as well as she could, for the
hot day made her feel very sleepy and stupid), whether the pleasure
of making a daisy-chain would be worth the trouble of getting up and
picking the daisies, when suddenly a White Rabbit with pink eyes ran
close by her \cite{adams1979hitchhiker}.

\makeworkscited

\end{document}
