n o k 9 4 8 9 8 n x k q 7 m o k 7 7 8 6 k t 5 8 t 
1 n w o w x w o q 5 w 9 q r r w 9 9 k n 9 o 8 x y 
n 1 1 p w x 9 n 8 n w 7 v 9 8 n k 9 z 8 r n k 1 t 
8 m w x n q x w 9 r k w t r w 4 w y 1 4 o 8 n 4 w 
7 q 9 n s w r 8 q 9 w 4 w r 8 t z 1 x n o w 5 1 1 
y 1 z 8 3 3 1 z q 9 w l r w m n n o w 1 t w 9 4 o 
1 8 x w y w 8 y s q n n o w x w 9 t 1 9 w t 9 w r 
x v k t 5 1 p w x w p w x v 7 k 9 n 8 6 w v 1 q 2 
q 9 n 6 w w m 1 t n x v k t 5 n k 3 3 v 1 q x q t 
1 q n 1 z r 8 6 w 8 t y n o w 9 r k w t r w 5 w n 
9 y 1 t w 8 t y v 1 q 7 8 6 w 8 t w 8 n 5 q t z 1 
x n o w m w 1 m 3 w 4 o 1 8 x w 9 n k 3 3 8 3 k p 
w 
